# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Prequal API Configuration
PREQUAL_API_HOST=0.0.0.0
PREQUAL_API_PORT=8000

# Credit Service Configuration
CREDIT_SERVICE_HOST=0.0.0.0
CREDIT_SERVICE_PORT=8002

# Decision Service Configuration
DECISION_SERVICE_HOST=0.0.0.0
DECISION_SERVICE_PORT=8001

# Kafka Topics
KAFKA_TOPIC_LOAN_APPLICATIONS=loan_applications_submitted
KAFKA_TOPIC_CREDIT_CHECKS=credit-checks
KAFKA_TOPIC_DECISIONS=decisions

# Consumer Groups
KAFKA_CONSUMER_GROUP_DECISION=decision-service-group
KAFKA_CONSUMER_GROUP_CREDIT=credit-service-group